#release configuration
#Thu Dec 15 14:49:19 AEDT 2016
preparationGoals=clean install
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@bitbucket.org/atlassian/jira-rest-java-client.git
